<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 /**
	* Implements hook_preprocess_views_view
	*/
function link2_preprocess_views_view(&$vars){
	// only use unique location NIDs for service view
	if ($vars['view']->id() === 'service_view') {
		$rows = $vars['rows'][0]['#rows'];
		$new_rows = [];
		$used_location_nids = [];
		foreach ($rows as $row){
			$location_nid = $row->node_field_data_node__field_associated_location_nid;
			if (!in_array($location_nid, $used_location_nids)) {
				$used_location_nids[] = $location_nid;
				$new_rows[] = $row;
			}
		}
		$vars['rows'][0]['#rows'] = $new_rows;
	}
	// only use unique service TIDs for service view on location page
	if ($vars['view']->id() === 'service' && $vars['display_id'] === 'block_2') {
		$rows = $vars['rows'][0]['#rows'];
		$new_rows = [];
		$used_service_tids = [];
		foreach ($rows as $row){
			$service_tid = $row['#row']->taxonomy_term_field_data_node__field_service_category_tid;
			if (!in_array($service_tid, $used_service_tids)) {
				$used_service_tids[] = $service_tid;
				$new_rows[] = $row;
			}
		}
		$vars['rows'][0]['#rows'] = $new_rows;
	}
}